---
layout: default
title: CV of Grant Poquiz
---

	<div class="cv">
		<a href="/assets/resume.pdf" class="download" title="Download Resume as PDF" download>Download Resume</a>			
			<h1>Grant Poquiz</h1>
			<address>
			1316 Lyra Lane<br>
			Arlington, TX 76013<br>
			(817) 308-7360<br>
			<span class="obfuscate">gpoquiz@gmail.com</span>
			</address>
			
			<h2>Employment</h2>
			
			<p><strong>Software Developer II</strong> <br>
			Paycom <br>
			February 2022 - Current <br>
			C# .NET development working with Paycom's Year End Utility. Generation and management of W2's, 1099's, and other tax forms.
			</p>
		
			<p><strong>Software Developer II</strong> <br>
			Paycom <br>
			June 2021 - January 2022 <br>
			Full stack development working with Paycom's Payroll module.  PHP backend work, Javascript frontend, and mySQL/FoxPro database management.  Working with Paycom's largest module: payroll.  Experience in navigating large codebases and a huge variety of systems.
			</p>
		
			<p><strong>Computer Science Mentor</strong> <br>
			University of Texas at Dallas Computer Science Department <br>
			Fall 2019 - Current <br>
			Assisting Undergraduate students with C++, Java, Discrete Math, Data Structures, and more.
			</p>


			<h2>Projects</h2>
			<p><strong>AWS Image Rekognition Framework</strong> - Python (boto3 API), NoSQL, CloudFormation Scripts<br>
			Worked with a team to provide cloud formation scripts for setting up AWS Rekognition services.
			</p>
			
			
			<p><strong>Year End Utility ACA Database Refactor</strong> - C#, MySQL<br>
				Paycom Project for refacttoring the Affordable Care Act database.
			</p>

			<p><strong>Automated SUTA Rate Updates</strong> - PHP, MySQL, RabbitMQ, Orchestrator Architecture<br>
				Paycom Project for automating clients' SUTA Rate Updates.
			</p>

			<p><strong>Payroll Late Submission Reminders</strong> - PHP, MySQL<br>
				Paycom Project for reminding clients of upcoming or missed payrolls.
			</p>

			<p><strong>Multidimensional Cellular Automata</strong> - C++, Unreal Engine 4<br>
				An Unreal Engine Project for making cellular automata (games of life) in generalized dimensions.
			</p>
			
			<p><strong>Virtual Reality Quiz</strong> - C#, Unity<br>
				Worked with a team to create quizzes for VR. One multiple choice style, one Geoguesser style
			</p>
			
			<p><strong>Mobile "Pop the Balloons" Game</strong> - Java, Android Studio<br>
				A game with a scoring system and collision detection. Made with Android Studio for mobile devices.
			</p>
			
			<p><strong>Minesweeper</strong> - Java (Swing)<br>
				A copy of Microsoft's Minesweeper, complete with blank-cluster clearing, modifable difficulties, and flagging.
			</p>
			
			
			
			<h2>Graduate Coursework</h2>
			<p><strong>Computational Geometry</strong> - LaTeX, Java (Graphics2D), Unreal Engine 4 (C++)<br>
			Study and derivations of algorithms related to geometry. Incremental Construction, Plane Sweep, Linear Programming, etc.
			</p>
			
			<p><strong>Human Computer Interactions</strong> - Java, C#, Android Studio, Visual Studio (Winforms)<br>
			The user experience (UX) lifecycle and design guidelines for a wide variety of advanced interfaces, suchas mobile devices and 3D sensors. UX evaluation of interface designs.
			</p>
			
			<p><strong>Computer Graphics</strong> - Java (Graphics 2D)<br>
			Bezier and B-Spline functions for curves, and line and polygon clipping algorithms. Perspectives in 3-D,and hidden-line and hidden-face elimination, such as Painter's and Z-Buffer algorithms.
			</p>
			
			<p><strong>Machine Learning</strong> - Python (numpy, sklearn)<br>
			The ID3 and the Nearest Neighbor algorithms. Formal models for analyzing learnability.
			</p>			
			<p><strong>Virtual Reality</strong> - C#, Unity Game Engine<br>
In-depth overview of VR, including 3D navigation techniques, 3D selection and manipulation techniques, interaction, scenario, and display fidelity.			</p>
	</div>
