---
layout: default
title: about
---

		<div class="about">
			<h1>About Me</h1>
			<p> My name is Grant Poquiz, I am a former graduate student at the 
			University of Texas at Dallas, and a current Software Developer at Paycom.  I enjoy reading books, playing games, 
			and hanging out with friends.
			<br><br>I've wanted to work on games for a long time.  Specifically, I want to be a part of a larger effort towards greatness. So, it's a dream of mine to be able to contribute 
			meaningfully to a large game, rather than to make my own solo game.  
			<br><br>My top book series is The Stormlight Archive, a fantasy epic
			by Brandon Sanderson.  I enjoy listening to soundtracks while I work/program.  My 
			favorite gamedev studio is Supergiant Games, who made Bastion, Transistor, Pyre, and Hades
			(Very good soundtracks).
			</p>
		</div>
